# socialnetwork

./: README.md  build.gradle
src/main/java/com/ashish/project/socialnetwork/: Constants.java  SocialNetworkApplication.java
src/main/java/com/ashish/project/socialnetwork/controller/: FriendsManagementController.java  UserManagementController.java
src/main/java/com/ashish/project/socialnetwork/dto/: FriendshipDTO.java  UserDTO.java
src/main/java/com/ashish/project/socialnetwork/exception/model/: FriendshipException.java  GobalExceptionalHandler.java  UserException.java
src/main/java/com/ashish/project/socialnetwork/mapper/: Mapper.java
src/main/java/com/ashish/project/socialnetwork/repository/: FriendsRepository.java  Friendship.java  UserRepository.java  Users.java
src/main/java/com/ashish/project/socialnetwork/service/: FriendsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ashish/project/socialnetwork/: SocialNetworkApplicationTests.java
